// components/background-fx.tsx
export function BackgroundFX() {
  return (
    <div aria-hidden="true" className="pointer-events-none absolute inset-0 -z-10">
      {/* Ambient blobs */}
      <div className="absolute -top-20 left-1/2 h-80 w-96 -translate-x-1/2 rounded-full bg-fuchsia-500/20 blur-3xl" />
      <div className="absolute top-40 right-0 h-64 w-64 rounded-full bg-purple-500/20 blur-3xl" />
      <div className="absolute bottom-0 left-0 h-72 w-96 rounded-full bg-emerald-400/20 blur-3xl" />
      {/* Vertical wash */}
      <div className="absolute inset-0 bg-gradient-to-b from-transparent via-black/20 to-black/40" />
    </div>
  )
}

// components/section-header.tsx
export function SectionHeader({ eyebrow, title }: { eyebrow: string; title: string }) {
  return (
    <div className="mb-8 mt-24">
      <div className="text-sm uppercase tracking-widest text-white/50">{eyebrow}</div>
      <h2 className="mt-3 bg-gradient-to-r from-fuchsia-300 via-purple-300 to-emerald-300 bg-clip-text text-3xl font-semibold text-transparent sm:text-4xl">
        {title}
      </h2>
    </div>
  )
}

// components/experience-timeline.tsx
"use client"

import { motion } from "framer-motion"
import { Badge } from "@/components/ui/badge"

type Item = {
  company: string
  role: string
  period: string
  highlights: string[]
  tech?: string[]
}

export function ExperienceTimeline({ items }: { items: Item[] }) {
  return (
    <div className="relative">
      {/* vertical line */}
      <div className="pointer-events-none absolute left-4 top-0 hidden h-full w-px bg-gradient-to-b from-fuchsia-400/40 via-purple-400/30 to-emerald-400/40 sm:block" />
      <div className="space-y-8">
        {items.map((it, idx) => (
          <motion.div
            key={it.company + idx}
            initial={{ opacity: 0, y: 10 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true, margin: "-10%" }}
            transition={{ duration: 0.45 }}
            className="relative pl-0 sm:pl-12"
          >
            {/* node */}
            <div className="absolute left-0 top-3 hidden h-3 w-3 -translate-x-1.5 rounded-full bg-emerald-400 ring-4 ring-emerald-400/20 sm:block" />
            <div className="rounded-3xl border border-white/10 bg-white/5 p-7 md:p-8">
              <div className="flex flex-wrap items-baseline justify-between gap-3">
                <div className="text-2xl font-semibold text-white">{it.role}</div>
                <div className="text-sm text-white/60">{it.period}</div>
              </div>
              <div className="mt-1 text-white/70">{it.company}</div>

              <ul className="mt-4 space-y-2 text-sm text-white/80">
                {it.highlights.map((h, i) => (
                  <li key={i} className="flex gap-2">
                    <span className="mt-2 h-1.5 w-1.5 shrink-0 rounded-full bg-emerald-400" />
                    <span>{h}</span>
                  </li>
                ))}
              </ul>

              {it.tech && it.tech.length > 0 && (
                <div className="mt-5 flex flex-wrap gap-2">
                  {it.tech.map((t) => (
                    <Badge key={t} className="border-white/10 bg-white/5 px-3 py-1.5 text-white">
                      {t}
                    </Badge>
                  ))}
                </div>
              )}
            </div>
          </motion.div>
        ))}
      </div>
    </div>
  )
}

// app/page.tsx
import { motion } from "framer-motion"
import { ExperienceTimeline } from "@/components/experience-timeline"
import { SectionHeader } from "@/components/section-header"

export default function Home() {
  return (
    <div className="relative">
      {/* Small status-dot */}
      <span className="h-1.5 w-1.5 rounded-full bg-emerald-400 ring-2 ring-emerald-400/30" />

      {/* AWS cost optimization callout */}
      <div className="text-sm uppercase tracking-widest text-white/70">{"Cloud & Cost Optimization"}</div>

      {/* Education Focus Areas box */}
      <div className="text-sm uppercase tracking-widest text-white/70">{"Focus Areas"}</div>

      {/* Experience Timeline */}
      <ExperienceTimeline
        items={[
          {
            company: "Company A",
            role: "Role A",
            period: "Period A",
            highlights: ["Highlight A", "Highlight B"],
            tech: ["Tech A", "Tech B"],
          },
          {
            company: "Company B",
            role: "Role B",
            period: "Period B",
            highlights: ["Highlight C", "Highlight D"],
            tech: ["Tech C", "Tech D"],
          },
        ]}
      />
    </div>
  )
}
