{
  "name": "Bigya Tuladhar — Principal Full-Stack & Cloud Engineer",
  "short_name": "Bigya Tuladhar",
  "description": "Principal Full-Stack & Cloud Engineer — AWS Serverless, Generative AI & RAG, real-time at scale.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07070b",
  "theme_color": "#0b0b14",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
